example.property= I AM DEV

# DataSource settings: set here your own configurations for the database
spring.datasource.url = jdbc:postgresql://database:15432/ostock_dev
spring.datasource.username = postgres
#spring.datasource.password = postgres

# POST http://configserver/encrypt ??????? ???
# ???? ??? {ciper}? ???
spring.datasource.password = {cipher}8b92effb3592a6808d79eb167a134f2546115609bfaac99ad688d3c1e427f40a

eureka.client.serviceUrl.defaultZone = http://eurekaserver:8070/eureka/