example.property= I AM THE DEFAULT

spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql = true
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.database.driverClassName= org.postgresql.Driver
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# DataSource settings: set here your own configurations for the database
spring.datasource.url = jdbc:postgresql://localhost:5432/ostock_dev
spring.datasource.username = postgres
#spring.datasource.password = postgres
spring.datasource.password = {cipher}8b92effb3592a6808d79eb167a134f2546115609bfaac99ad688d3c1e427f40a

server.port= 8180

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoints.enabled-by-default=true
management.health.circuitbreakers.enabled=true

eureka.instance.preferIpAddress = true
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = http://localhost:8070/eureka/

resilience4j.circuitbreaker.instances.licenseService.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.licenseService.slidingWindowSize=10
resilience4j.circuitbreaker.instances.licenseService.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.licenseService.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.licenseService.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.licenseService.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.licenseService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.licenseService.eventConsumerBufferSize=10
resilience4j.circuitbreaker.instances.licenseService.recordExceptions=org.springframework.web.client.HttpServerErrorException, java.util.concurrent.TimeoutException, java.io.IOException

resilience4j.circuitbreaker.instances.organizationService.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.organizationService.slidingWindowSize=10
resilience4j.circuitbreaker.instances.organizationService.minimumNumberOfCalls=6
resilience4j.circuitbreaker.instances.organizationService.permittedNumberOfCallsInHalfOpenState=4
resilience4j.circuitbreaker.instances.organizationService.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.organizationService.waitDurationInOpenState=20s
resilience4j.circuitbreaker.instances.organizationService.failureRateThreshold=60
resilience4j.circuitbreaker.instances.organizationService.eventConsumerBufferSize=10


#resilience4j.bulkhead.instances.bulkheadLicenseService.maxWaitDuration=10ms
#resilience4j.bulkhead.instances.bulkheadLicenseService.maxConcurrentCalls=20
resilience4j.thread-pool-bulkhead.instances.bulkheadLicenseService.maxThreadPoolSize=1
resilience4j.thread-pool-bulkhead.instances.bulkheadLicenseService.coreThreadPoolSize=1
resilience4j.thread-pool-bulkhead.instances.bulkheadLicenseService.queueCapacity=1

logging.level.com.netflix=WARN
logging.level.org.springframework.web=WARN
logging.level.com.optimagrowth=DEBUG