spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql = true
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.database.driverClassName= org.postgresql.Driver
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# DataSource settings: set here your own configurations for the database
spring.datasource.url = jdbc:postgresql://localhost:5432/ostock_dev
spring.datasource.username = postgres
#spring.datasource.password = postgres
spring.datasource.password = {cipher}8b92effb3592a6808d79eb167a134f2546115609bfaac99ad688d3c1e427f40a

server.port= 8081

management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true

# ??? IP ????? ???? ???? ????? ??? ??
eureka.instance.preferIpAddress = true
# ??? ??? ?? ??
eureka.client.registerWithEureka = true
# ????? ??? ??
eureka.client.fetchRegistry = true
# ??? ???? ?? ??
eureka.client.serviceUrl.defaultZone = http://localhost:8070/eureka/


keycloak.realm = spmia-realm
keycloak.auth-server-url = http://localhost:8080
keycloak.ssl-required = external
keycloak.resource = ostock
keycloak.credentials.secret = nqvCf7n72y20Na1UeVwIET0QPggke4Es
keycloak.use-resource-role-mappings = true
keycloak.bearer-only = true